// Вопросы

// 1
// Вопрос: Что такое опциональная цепочка ?.
// Ответ: это безопасный способ доступа к свойствам вложенных объектов, даже если какое-либо из промежуточных свойств не существует
// let user = {}; // пользователь без адреса

// alert( user?.address?.street ); // undefined (без ошибки)

// 2
// Вопрос: Сокращённое вычисление ?.
// Ответ:
// let user = null;
// let x = 0;

// user?.sayHi(x++); // нет user, поэтому до x++ вычисление не дойдет

// alert(x); // 0, значение не было увеличено на единицу
