// Вопросы

// 1
// Вопрос: Что возвращает метод toString()?
// Ответ: Метод num.toString(base) возвращает строковое представление числа num в системе счисления base

// let num = 255;

// alert( num.toString(16) );  // ff
// alert( num.toString(2) );   // 11111111

// 2
// Вопрос: Пример округлений
// Ответ:
// Math.floor - округление в меньшую
// Math.ceil - округление в большую
// Math.round - до ближайшего целого
// Math.trunc - удаление дробной части без округления

// 3
// Вопрос: Как округлить до число например до 2 знаков?
// Ответ:
// 1 let num = 1.23456;

// alert( Math.floor(num * 100) / 100 );

// 2 let num = 12.36;
// alert( num.toFixed(1) ); // "12.4"

// 3
// Вопрос: Как получить число из строк, например '100px','12.5em'
// Ответ:
// alert( parseInt('100px') ); // 100
// alert( parseFloat('12.5em') ); // 12.5
