// Вопросы

// 1
// Вопрос: Получить длинну строки
// Ответ: str.length

// 2
// Вопрос: Как получить символ строки по позиции?
// Ответ: let str = `Hello`;

// получаем первый символ
// alert( str[0] ); // H
// alert( str.charAt(0) ); // H

// 3
// Вопрос: Можно ли изменить строку?
// Ответ: let str = 'Hi';

// str[0] = 'h'; // ошибка
// alert( str[0] ); // не работает

// 4
// Вопрос: Как работает indexOf?
// Ответ: str.indexOf(substr, pos). Он ищет подстроку substr в строке str, начиная с позиции pos, и возвращает позицию, на которой располагается совпадение, либо -1 при отсутствии совпадений.

// 5
// Вопрос: Как работают методы includes, startWith, endsWith?
// Ответ: str.includes(substr, pos) возвращает true, если в строке str есть подстрока substr, либо false, если нет
// Методы str.startsWith и str.endsWith проверяют, соответственно, начинается ли и заканчивается ли строка определённой строкой

// 6
// Вопрос: Методы получения строки и их отличия.
// Ответ: substring, substr и slice
// str.slice(start [, end]) - Возвращает часть строки от start до (не включая) end.
// str.substring(start [, end]) - Возвращает часть строки между start и end. То же, что и slice, но можно задавать start больше end.
// str.substr(start [, length]) - Возвращает часть строки от start длины length.
