// Вопросы

// Вопрос: синтаксис while, do while, for?
// Ответ:
// let i = 0;
// while (i < 3) { // выводит 0, затем 1, затем 2
//   alert( i );
//   i++;
// }

// let i = 0;
// do {
//     alert( i );
//     i++;
//   } while (i < 3);

// for (let i = 0; i < 3; i++) { // выведет 0, затем 1, затем 2
//     alert(i);
//   }

// 2
// Вопрос: Как прервать цикл?
// Ответ: break

// 3
// Вопрос: оператор go to?
// Ответ:
// for (let i = 0; i < 10; i++) {

//     // если true, пропустить оставшуюся часть тела цикла
//     if (i % 2 == 0) continue;

//     alert(i); // 1, затем 3, 5, 7, 9
//   }

// Задача
// Задача: Напишите функцию в которую передается целое число. Функция должна вывести горку как показанно в примере. 2 способами.

// const printHill = (lines) => {
// 	// let sum ;
// 	for (let i = 0; i < lines; i++) {
// 		// console.log(sum);
// 		// sum+= '#'
// 		// console.log('#'.repeat(i + 1));
// 	}
// };

// printHill(5);

// #
// ##
// ###
// ####
// #####
